
/* ---------- TYPOGRAPHY ---------- */

/* FONT SIZES
12px / 16px / 20px / 24px / 32px / 40px / 48px / 62px

FONT WEIGHTS
400 / 700

LINE HEIGHTS
1.2 / 1.5

LETTER SPACING
0 / -2px

FONT FAMILY
Poppins */

/* ---------- COLORS ---------- */

/* PRIMARY

GREY
Base: #495057 (Slate)
Tint: #f1f3f5 (Pebble)
Shade: #212529 (Graphite)
White: #ffffff (White)
Black: #000000 (Black) */

/* ---------- BORDER RADIUS ----------

4px / 8px / 20px

---------- SPACING SYSTEM ----------

5px / 10px / 15px / 20px / 25px / 30px / 40px / 50px / 60px / 70px / 80px / 90px / 100px / 125px / 150px / 200px / 250px / 300px / 400px / 500px

*/ 

/* ----------------------- GLOBAL STYLES ----------------------- */ 

:root {
    /* FONT SIZE */
    --text-small: 1.2rem;
    --text-base: 1.1rem;
    --text-paragraph: 1.5rem;
    --text-x: 3.8rem;
    --text-xl: 4.8rem;

    /* FONT WEIGHT */
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    /* LINE HEIGHTS */
    --line-height-tight: 0.9;
    --line-height-normal: 1;

    /* LETTER SPACING */
    --letter-spacing-tight: -1.5px;

    /* FONT FAMILY */
    --font-family: 'Poppins', sans-serif;

    /* COLORS */
    --grey-base: #83888d;
    --grey-tint: #848484;
    --grey-shade: #384654;
    --white: #ffffff;
    --black: #000000;  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;

}

body{
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
}
h1,h2{
    font-weight: var(--font-weight-bold);
    letter-spacing: var(--letter-spacing-tight);
    line-height: var(--line-height-tight);
}
h1{
    font-size: var(--text-xl);
}
h2{
    font-size: var(--text-x);
}
p{
    font-size: var(--text-paragraph);
    line-height: var(--line-height-normal);
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
    font-size: var(--text-base);
    display: inline-block;
    color: var(--white);
}

/* --------------------------- Components --------------------------- */

.nav-links{
    display: flex;
    width: 30rem;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
}

.nav-links li a {
    padding: 1rem;
    color: var(--white);
    border-radius: 8px;
}

.nav-links li a:hover , .nav-links li a:active{
    background-color: var(--black);

}

.btn{
    font-size: var(--text-base);
    padding: 0.8rem;
    margin-right: 1rem;
    border-radius: 8px ;
    border: none;
    transition: 0.2s ease-in;

}

.reservation-btn:link , .reservation-btn:visited{
    color: var(--white);
    background-color: var(--black);
}

.reservation-btn:hover , .reservation-btn:active {
    color: var(--white);
    background-color: var(--black);
    transform: scale(1.05 , 1.05);
}

.hero-btn:link , .hero-btn:visited{
    color: var(--white);
    background-color: var(--black);
}
.hero-btn:hover , .hero-btn:active{
    color: var(--white);
    background-color: var(--black);
    transform: scale(1.05 , 1.05);
}

.signup-btn:link , .signup-btn:visited{
    color: var(--white);
    background-color: var(--black);
}
.signup-btn:hover , .signup-btn:active{
    color: var(--white);
    background-color: var(--black);
    transform: scale(1.05 , 1.05);
}
.logo-icon{
    margin-left: 1rem;
    width: 60px;
}

/* --------------------------- Sections --------------------------- */

/* --------------------------- Header --------------------------- */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grey-tint);
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.hero-container{
    display: flex;
    gap:5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    background-color: var(--grey-tint);
}
.hero-heading-container{
    order: -1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
}
.hero-pic{
    max-width: 600px;
    width: 100%;
    padding: 1rem;
}
.hero-h1{
    text-align: center;
    color: var(--white);
    background-color: var(--grey-tint);
    padding: 1rem 2rem;
}

/* --------------------------- Main --------------------------- */

/* Feature section */

.feature-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1rem;
    margin-bottom: 5rem;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}
.feature-1-btn-container{
    display: flex;
}
.feature-img{
    max-width: 600px;
    width: 100%;
}
.feature-img-swap{
    grid-row: 2/3;
    grid-column: 1/2;
}

/* --------------------------- Footer --------------------------- */

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grey-base);
}
.footer-links{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

.icon-img{
    width: 35px;
}

.social-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-links-container{
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
}

.small-text {
    font-size: var(--text-sm);
    padding: 0.4rem;
}